<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - block visits</title>
    <link rel="stylesheet" href="../assets/styles.css" type="text/css">
</head>
<body>

    <p><b>This Page is not yet active</b></p>

    <div class="navigations">
        <ul>
           
            <div>
            <a href="../index.html">
            <img src="../assets/icons8-eye-60.png" alt="img here">
            <li><a href="../index.html" class="nav-label">Details</a></li>
            </a>
        </div>
        <div>
            <a href="#">
            <img src="../assets/icons8-error-26.png" alt="img here">
            <li><a href="#" class="nav-label" id="block">Block Visits</a></li>
            </a>
        </div>
        <div>
            <a href="./persons.html">
            <img src="../assets/icons8-customer-30.png" alt="img here">
            <li><a href="../pages/persons.html" class="nav-label">Block persons</a></li>
            </a>
        </div>
        <div>
            <a href="./alltime.html">
            <img src="../assets/icons8-increase-profits-24.png" alt="img here">
            <li><a href="../pages/alltime.html" class="nav-label">All-time visits</a></li>
            </a>
        </div>
        </ul>
    </div>
    <div>
        <h1> Block Visits Page</h1>
    </div>
    
</body>
</html>