<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - all time visits</title>
    <link rel="stylesheet" href="../assets/styles.css" type="text/css">
</head>
<body>
    <p><b>This Page is not yet active</b></p>
    <div class="navigations">
        <ul>
           
            <div>
            <a href="../index.html">
            <img src="../assets/icons8-eye-60.png" alt="img here">
            <li><a href="../index.html" class="nav-label">Details</a></li>
            </a>
        </div>
        <div>
            <a href="./block.html">
            <img src="../assets/icons8-error-26.png" alt="img here">
            <li><a href="./block.html" class="nav-label">Block Visits</a></li>
             </a>
        </div>
        <div>
            <a href="./persons.html">
            <img src="../assets/icons8-customer-30.png" alt="img here">
            <li><a href="./persons.html" class="nav-label">Block persons</a></li>
             </a>
        </div>
        <div>
            <a href="./alltime.html">
            <img src="../assets/icons8-increase-profits-24.png" alt="img here">
            <li><a href="../pages/alltime.html" class="nav-label" id="alltime">All-time visits</a></li>
            </a>
        </div>
        </ul>
    </div>
    <div>
        <h1> All time Visits Page</h1>
    </div>
</body>
</html>