<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Details</title>
    <link rel="stylesheet" href="./assets/styles.css" type="text/css">
</head>
<body>
    <h1>Details</h1>
    <div id="details-real">

    </div>
    <div class="navigations">
        <ul>
           
            <div>
            <a href="#">
            <img src="./assets/icons8-eye-60.png" alt="img here">
            <li><a href="#" class="nav-label" id="details">Details</a></li>
            </a>
        </div>
        <div>
            <a href="./pages/block.html">
            <img src="./assets/icons8-error-26.png" alt="img here">
            <li><a href="./pages/block.html" class="nav-label">Block Visits</a></li>
        </a>
        </div>
        <div>
            <a href="./pages/persons.html">
            <img src="./assets/icons8-customer-30.png" alt="img here">
            <li><a href="#" class="nav-label">Block persons</a></li>
        </a>
        </div>
        <div>
            <a href="./pages/alltime.html">
            <img src="./assets/icons8-increase-profits-24.png" alt="img here">
            <li><a href="./pages/alltime.html" class="nav-label">All-time visits</a></li>
        </a>
        </div>
        </ul>
    </div>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-app.js"></script>

  <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-database.js"></script>

  <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase.js"></script>
  <script src="https://raw.githubusercontent.com/firebase/firebase-bower/master/firebase-app-check.js.map"></script>
  <script src="/js/config.js"></script>
  <script src="/js/index.js"></script>
</body>

</html>